<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.example.test.view.EventTestView
        android:background="@android:color/holo_red_dark"
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>