<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yozoe.myworld.view.TabbarItemLayout
        android:id="@+id/v_first_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onFirstTabClick"
        />

    <com.yozoe.myworld.view.TabbarItemLayout
        android:id="@+id/v_second_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onSecondTabClick"
        />

    <com.yozoe.myworld.view.TabbarItemLayout
        android:id="@+id/v_third_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onThirdTabClick"
        />

    <com.yozoe.myworld.view.TabbarItemLayout
        android:id="@+id/v_fourth_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onFourthTabClick"
        />

</LinearLayout>