<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myworld="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yozoe.myworld.view.TabbarItemLayout
        android:id="@+id/v_first_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:onClick="onFirstTabClick"
        myworld:tabbarIcon="@drawable/tab_first"
        myworld:tabbarIconPressed="@drawable/tab_first_h"
        myworld:labelText="呵呵"
        />

    <com.yozoe.myworld.view.TabbarItemLayout
        android:id="@+id/v_second_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:onClick="onSecondTabClick"
        myworld:tabbarIcon="@drawable/tab_second"
        myworld:tabbarIconPressed="@drawable/tab_second_h"
        myworld:labelText="呵呵1"
        />

    <com.yozoe.myworld.view.TabbarItemLayout
        android:id="@+id/v_third_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:onClick="onThirdTabClick"
        myworld:tabbarIcon="@drawable/tab_third"
        myworld:tabbarIconPressed="@drawable/tab_third_h"
        myworld:labelText="呵呵2"
        />

    <com.yozoe.myworld.view.TabbarItemLayout
        android:id="@+id/v_fourth_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:onClick="onFourthTabClick"
        myworld:tabbarIcon="@drawable/tab_fourth"
        myworld:tabbarIconPressed="@drawable/tab_fourth_h"
        myworld:labelText="呵呵3"
        />

</LinearLayout>