<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="28dp">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="title"/>

            <TextView
                android:id="@+id/tv_extra"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginRight="8dp"
                android:text="extra"/>

        </LinearLayout>

    </RelativeLayout>

    <com.yozoe.myworld.view.HomeBlockCellsLayout
        android:id="@+id/layout_block_cells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        />

</RelativeLayout>